spring.application.name=SPB01
server.port=8000
#logging.level.root=DEBUG

spring.datasource.url=host-url
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.override-with-generic-response=false
#logging.level.root=DEBUG